# textexample

./: Context.java  Entity.java  Relations.java  TextParserApi.java  TextParserController.java  TextexampleApplication.java  WordInformation.java  WordType.java  pom.xml
